; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CSCPlatformDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "SCPlatform.h"

ClassCount=3
Class1=CSCPlatformApp
Class2=CSCPlatformDlg
Class3=CAboutDlg

ResourceCount=3
Resource1=IDD_ABOUTBOX
Resource2=IDR_MAINFRAME
Resource3=IDD_SCPLATFORM_DIALOG

[CLS:CSCPlatformApp]
Type=0
HeaderFile=SCPlatform.h
ImplementationFile=SCPlatform.cpp
Filter=N

[CLS:CSCPlatformDlg]
Type=0
HeaderFile=SCPlatformDlg.h
ImplementationFile=SCPlatformDlg.cpp
Filter=D
BaseClass=CDialog
VirtualFilter=dWC
LastObject=IDC_INP_ROBOTBAUD

[CLS:CAboutDlg]
Type=0
HeaderFile=SCPlatformDlg.h
ImplementationFile=SCPlatformDlg.cpp
Filter=D

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

[DLG:IDD_SCPLATFORM_DIALOG]
Type=1
Class=CSCPlatformDlg
ControlCount=60
Control1=IDC_SLIDER_MOTOR1,msctls_trackbar32,1342242840
Control2=IDC_STATIC,button,1342177287
Control3=IDC_STATIC,button,1342177287
Control4=IDC_SENDLIST,listbox,1352728833
Control5=IDC_STATIC,static,1342308352
Control6=IDC_STATIC,button,1342177287
Control7=IDC_STATIC,static,1342308352
Control8=IDC_INP_ROBOTPORT,edit,1350631553
Control9=IDC_BTN_OPENROBOT_PORT,button,1342242816
Control10=IDC_DISPALY_MOTOR1,edit,1350631553
Control11=IDC_INFOLIST,listbox,1352728833
Control12=IDC_SLIDER_MOTOR2,msctls_trackbar32,1342242840
Control13=IDC_STATIC,static,1342308352
Control14=IDC_DISPALY_MOTOR2,edit,1350631553
Control15=IDC_SLIDER_MOTOR3,msctls_trackbar32,1342242840
Control16=IDC_STATIC,static,1342308352
Control17=IDC_DISPALY_MOTOR3,edit,1350631553
Control18=IDC_SLIDER_MOTOR4,msctls_trackbar32,1342242840
Control19=IDC_STATIC,static,1342308352
Control20=IDC_DISPALY_MOTOR4,edit,1350631553
Control21=IDC_SLIDER_MOTOR5,msctls_trackbar32,1342242840
Control22=IDC_STATIC,static,1342308352
Control23=IDC_DISPALY_MOTOR5,edit,1350631553
Control24=IDC_SLIDER_MOTOR6,msctls_trackbar32,1342242840
Control25=IDC_STATIC,static,1342308352
Control26=IDC_DISPALY_MOTOR6,edit,1350631553
Control27=IDC_STATIC,static,1342308352
Control28=IDC_SENDLOOP_TIME,edit,1350631553
Control29=IDC_BTN_AUTOSTART,button,1342242816
Control30=IDC_BTN_AUTOSTOP,button,1342242816
Control31=IDC_STATIC,static,1342308352
Control32=IDC_BTN_BRAKEALL,button,1342242816
Control33=IDC_STATIC,static,1342308352
Control34=IDC_MAN_MOTOR_1,edit,1350631553
Control35=IDC_STATIC,static,1342308352
Control36=IDC_MAN_MOTOR_2,edit,1350631553
Control37=IDC_STATIC,static,1342308352
Control38=IDC_MAN_MOTOR_3,edit,1350631553
Control39=IDC_STATIC,static,1342308352
Control40=IDC_MAN_MOTOR_4,edit,1350631553
Control41=IDC_STATIC,static,1342308352
Control42=IDC_MAN_MOTOR_5,edit,1350631553
Control43=IDC_STATIC,static,1342308352
Control44=IDC_MAN_MOTOR_6,edit,1350631553
Control45=IDC_STATIC,button,1342177287
Control46=IDC_BTN_MANU_SEND,button,1342242816
Control47=IDC_BTN_CLOSEROBOT_PORT,button,1342242816
Control48=IDC_STATIC,button,1342177287
Control49=IDC_RECVLIST,listbox,1352728833
Control50=IDC_DIS_MOTOR,edit,1350631552
Control51=IDC_DIS_AD,edit,1350631552
Control52=IDC_DIS_IO,edit,1350631552
Control53=IDC_STATIC,button,1342177287
Control54=IDC_STATIC,static,1342308352
Control55=IDC_INP_KICK_POWER,edit,1350631553
Control56=IDC_BTN_KICK,button,1342242816
Control57=IDC_STATIC,button,1342177287
Control58=IDC_BTN_TEST_START,button,1342242816
Control59=IDC_BTN_TEST_STOP,button,1342242816
Control60=IDC_INP_ROBOTBAUD,edit,1350631553

