//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Chinese (жаЙњ) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
#ifdef _WIN32
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
#pragma code_page(936)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 4, 2\r\n"
    "#pragma code_page(936)\r\n"
    "#endif //_WIN32\r\n"
    "#include ""res\\SCPlatform.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""l.chs\\afxres.rc""          // Standard components\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON    DISCARDABLE     "res\\SCPlatform.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOG DISCARDABLE  0, 0, 235, 55
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Йигк SCPlatform"
FONT 9, "ЫЮЬх"
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,11,17,20,20
    LTEXT           "SCPlatform 1.0 Ац",IDC_STATIC,40,10,119,8,SS_NOPREFIX
    LTEXT           "АцШЈЫљга (C) 2014",IDC_STATIC,40,25,119,8
    DEFPUSHBUTTON   "ШЗЖЈ",IDOK,178,7,50,14,WS_GROUP
END

IDD_SCPLATFORM_DIALOG DIALOGEX 0, 0, 535, 467
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_APPWINDOW
CAPTION "SCPlatform 0.5"
FONT 9, "ЫЮЬх"
BEGIN
    CONTROL         "Slider1",IDC_SLIDER_MOTOR1,"msctls_trackbar32",TBS_BOTH | 
                    TBS_NOTICKS | WS_TABSTOP,240,267,230,15
    GROUPBOX        "ЕчЛњЭЯЖЏПижЦ",IDC_STATIC,173,255,355,155
    GROUPBOX        "ЗЂЫЭЪ§Он",IDC_STATIC,7,171,521,84
    LISTBOX         IDC_SENDLIST,7,181,521,72,LBS_NOINTEGRALHEIGHT | 
                    WS_VSCROLL | WS_TABSTOP
    LTEXT           "ЕчЛњ1(зѓЧА)",IDC_STATIC,186,271,49,8
    GROUPBOX        "ЖЫПк",IDC_STATIC,7,255,159,110
    LTEXT           "COM",IDC_STATIC,13,269,13,8
    EDITTEXT        IDC_INP_ROBOTPORT,29,267,23,14,ES_CENTER | 
                    ES_AUTOHSCROLL
    PUSHBUTTON      "ДђПЊ",IDC_BTN_OPENROBOT_PORT,98,267,29,14
    EDITTEXT        IDC_DISPALY_MOTOR1,478,269,40,14,ES_CENTER | 
                    ES_AUTOHSCROLL
    LISTBOX         IDC_INFOLIST,7,287,158,70,LBS_NOINTEGRALHEIGHT | 
                    WS_VSCROLL | WS_TABSTOP
    CONTROL         "Slider1",IDC_SLIDER_MOTOR2,"msctls_trackbar32",TBS_BOTH | 
                    TBS_NOTICKS | WS_TABSTOP,240,285,230,15
    LTEXT           "ЕчЛњ2(гвЧА)",IDC_STATIC,186,289,49,8
    EDITTEXT        IDC_DISPALY_MOTOR2,478,287,40,14,ES_CENTER | 
                    ES_AUTOHSCROLL
    CONTROL         "Slider1",IDC_SLIDER_MOTOR3,"msctls_trackbar32",TBS_BOTH | 
                    TBS_NOTICKS | WS_TABSTOP,240,303,230,15
    LTEXT           "ЕчЛњ3(Кѓ)",IDC_STATIC,186,307,49,8
    EDITTEXT        IDC_DISPALY_MOTOR3,478,305,40,14,ES_CENTER | 
                    ES_AUTOHSCROLL
    CONTROL         "Slider1",IDC_SLIDER_MOTOR4,"msctls_trackbar32",TBS_BOTH | 
                    TBS_NOTICKS | WS_TABSTOP,240,321,230,15
    LTEXT           "ЕчЛњ4(зѓЮќЧђ)",IDC_STATIC,186,325,54,8
    EDITTEXT        IDC_DISPALY_MOTOR4,478,323,40,14,ES_CENTER | 
                    ES_AUTOHSCROLL
    CONTROL         "Slider1",IDC_SLIDER_MOTOR5,"msctls_trackbar32",TBS_BOTH | 
                    TBS_NOTICKS | WS_TABSTOP,240,339,230,15
    LTEXT           "ЕчЛњ5(гвЮќЧђ)",IDC_STATIC,186,343,53,8
    EDITTEXT        IDC_DISPALY_MOTOR5,478,341,40,14,ES_CENTER | 
                    ES_AUTOHSCROLL
    CONTROL         "Slider1",IDC_SLIDER_MOTOR6,"msctls_trackbar32",TBS_BOTH | 
                    TBS_NOTICKS | WS_TABSTOP,240,363,230,15
    LTEXT           "ЕчЛњ6(ЩфУХ)",IDC_STATIC,186,367,49,8
    EDITTEXT        IDC_DISPALY_MOTOR6,478,365,40,14,ES_CENTER | 
                    ES_AUTOHSCROLL
    LTEXT           "здЖЏЗЂЫЭжмЦк",IDC_STATIC,185,389,49,8
    EDITTEXT        IDC_SENDLOOP_TIME,243,387,40,14,ES_CENTER | 
                    ES_AUTOHSCROLL
    PUSHBUTTON      "ПЊЪМЗЂЫЭ",IDC_BTN_AUTOSTART,313,385,50,14
    PUSHBUTTON      "ЭЃжЙЗЂЫЭ",IDC_BTN_AUTOSTOP,367,385,50,14
    LTEXT           "КСУы",IDC_STATIC,287,389,17,8
    PUSHBUTTON      "ЩВГЕ",IDC_BTN_BRAKEALL,468,385,50,14
    LTEXT           "ЕчЛњ1",IDC_STATIC,186,427,21,8
    EDITTEXT        IDC_MAN_MOTOR_1,184,439,40,14,ES_CENTER | ES_AUTOHSCROLL
    LTEXT           "ЕчЛњ2",IDC_STATIC,232,427,21,8
    EDITTEXT        IDC_MAN_MOTOR_2,232,439,40,14,ES_CENTER | ES_AUTOHSCROLL
    LTEXT           "ЕчЛњ3",IDC_STATIC,280,427,21,8
    EDITTEXT        IDC_MAN_MOTOR_3,280,439,40,14,ES_CENTER | ES_AUTOHSCROLL
    LTEXT           "ЕчЛњ4",IDC_STATIC,328,427,21,8
    EDITTEXT        IDC_MAN_MOTOR_4,328,439,40,14,ES_CENTER | ES_AUTOHSCROLL
    LTEXT           "ЕчЛњ5",IDC_STATIC,376,427,21,8
    EDITTEXT        IDC_MAN_MOTOR_5,376,439,40,14,ES_CENTER | ES_AUTOHSCROLL
    LTEXT           "ЕчЛњ6",IDC_STATIC,424,427,21,8
    EDITTEXT        IDC_MAN_MOTOR_6,424,439,40,14,ES_CENTER | ES_AUTOHSCROLL
    GROUPBOX        "ЕчЛњЪжЖЏЗЂЫЭ",IDC_STATIC,173,415,355,45
    PUSHBUTTON      "ЪжЖЏЗЂЫЭ",IDC_BTN_MANU_SEND,468,427,50,26
    PUSHBUTTON      "ЙиБе",IDC_BTN_CLOSEROBOT_PORT,134,267,29,14
    GROUPBOX        "НгЪеЪ§Он",IDC_STATIC,7,7,521,159
    LISTBOX         IDC_RECVLIST,7,21,521,91,LBS_NOINTEGRALHEIGHT | 
                    WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_DIS_MOTOR,7,117,521,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_DIS_AD,7,134,521,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_DIS_IO,7,152,521,14,ES_AUTOHSCROLL
    GROUPBOX        "ЩфУХПижЦ",IDC_STATIC,7,415,159,45
    LTEXT           "ЩфУХСІЖШ",IDC_STATIC,14,441,33,8
    EDITTEXT        IDC_INP_KICK_POWER,50,439,40,14,ES_CENTER | 
                    ES_AUTOHSCROLL
    PUSHBUTTON      "ЛїЧђ",IDC_BTN_KICK,101,439,50,14
    GROUPBOX        "бЙСІВтЪд",IDC_STATIC,7,371,159,39
    PUSHBUTTON      "ПЊЪМВтЪд",IDC_BTN_TEST_START,29,387,50,14
    PUSHBUTTON      "ЭЃжЙВтЪд",IDC_BTN_TEST_STOP,89,387,50,14
    EDITTEXT        IDC_INP_ROBOTBAUD,59,267,38,14,ES_CENTER | 
                    ES_AUTOHSCROLL
END


#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "080404B0"
        BEGIN
            VALUE "CompanyName", "\0"
            VALUE "FileDescription", "SCPlatform Microsoft ЛљДЁРргІгУГЬађ\0"
            VALUE "FileVersion", "1, 0, 0, 1\0"
            VALUE "InternalName", "SCPlatform\0"
            VALUE "LegalCopyright", "АцШЈЫљга (C) 2014\0"
            VALUE "LegalTrademarks", "\0"
            VALUE "OriginalFilename", "SCPlatform.EXE\0"
            VALUE "ProductName", "SCPlatform гІгУГЬађ\0"
            VALUE "ProductVersion", "1, 0, 0, 1\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x804, 1200
    END
END

#endif    // !_MAC


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 228
        TOPMARGIN, 7
        BOTTOMMARGIN, 48
    END

    IDD_SCPLATFORM_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 528
        TOPMARGIN, 7
        BOTTOMMARGIN, 460
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// 24
//

1                       24      DISCARDABLE     "res\\XPstyle.manifest"

/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_ABOUTBOX            "Йигк SCPlatform(&A)..."
    IDP_SOCKETS_INIT_FAILED "Windows ЭЈаХЖЫПкГѕЪМЛЏЪЇАмЁЃ"
END

#endif    // Chinese (жаЙњ) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
#ifdef _WIN32
LANGUAGE 4, 2
#pragma code_page(936)
#endif //_WIN32
#include "res\SCPlatform.rc2"  // non-Microsoft Visual C++ edited resources
#include "l.chs\afxres.rc"          // Standard components
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

