[Time Log]
Thresdhold= 2015-7-21 8:22:23
[Black Thresdhold]
Hue_Max=330
Hue_Min=340
Satu_Max=5
Satu_Min=0
Int_Max=0
Int_Min=0
[Green Thresdhold]
Hue_Max=208
Hue_Min=147
Satu_Max=255
Satu_Min=13
Int_Max=137
Int_Min=17
[WhiteLine Thresdhold]
Hue_Max=353
Hue_Min=0
Satu_Max=45
Satu_Min=0
Int_Max=255
Int_Min=106
[OverBall Thresdhold]
Hue_Max=67
Hue_Min=40
Satu_Max=255
Satu_Min=42
Int_Max=255
Int_Min=55
[TeamMate Thresdhold]
Hue_Max=314
Hue_Min=284
Satu_Max=0
Satu_Min=0
Int_Max=0
Int_Min=0
[Opponent Thresdhold]
Hue_Max=330
Hue_Min=287
Satu_Max=0
Satu_Min=0
Int_Max=0
Int_Min=0
[Camera Parameter]
WhiteBalance_Auto=0
WhiteBalance_Red=67
WhiteBalance_Green=64
WhiteBalance_Blue=172
ColorEnhancement=1
Gain_Auto=0
Gain_Value=10.240000
Exposure_Auto=0
Exposure_Value=0.009998
Exposure_Auto_Reference=128
Exposure_Auto_Max_Val=0
